<!doctype html>
<html>
<head>
  <title>WEB1 - welcome</title>
  <style>
  body{
    margin:0;
  }
    a {
      color:black;
      text-decoration: none;
    }
    h1{
      font-size: 60px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding: 20px;

    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid ol{
      padding-left: 33px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left: 20px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
        ol{
          border-right:none;
      }
      h1{
    border-bottom:none;
    }


  </style>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">은재가족</a></h1>
  <div id= "grid">
  <ol>
    <li><a href="1.html">엄마</a></li>
    <li><a href="2.html">초코</a></li>
    <li><a href="3.html">은재</a></li>
  </ol>
<div id="article">
  <h2>가족</h2>
  <p>가족의 구성원은 엄마언니은재초코에요</p>
  </div>
</div>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60e9a4d4d6e7610a49aa9c33/1fa8anog9';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
